<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zmall@localhost" uuid="576de3bb-0c26-4f5c-8b50-259117266a22">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="zmall"/>
      <table id="2" parent="1" name="t_role"/>
      <table id="3" parent="1" name="t_grade"/>
      <table id="4" parent="1" name="t_user"/>
      <table id="5" parent="1" name="t_admin_role"/>
      <table id="6" parent="1" name="t_admin"/>
      <table id="7" parent="1" name="t_right"/>
      <table id="8" parent="1" name="t_role_right"/>
      <table id="9" parent="1" name="t_product_category">
        <comment>商品分类表</comment>
      </table>
      <column id="10" parent="2" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <comment>角色名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="12" parent="2" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="last_modify_time">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="create_user_id">
        <comment>创建人的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="2" name="last_modify_user_id">
        <comment>最后修改人的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <comment>等级id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="name">
        <comment>等级名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="value">
        <comment>等级值</comment>
        <data-type>smallint(11)</data-type>
      </column>
      <column id="21" parent="3" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="last_modify_time">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="create_user_id">
        <comment>创建人的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="3" name="last_modify_user_id">
        <comment>最后修改人的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="4" name="name">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="4" name="phone">
        <comment>手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="4" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="31" parent="4" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="state">
        <comment>0:启用，1：禁用，2删除</comment>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="user_img">
        <comment>用户头像地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="grade_id">
        <comment>用户等级，参考t_grade的id列</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="4" name="status">
        <comment>状态</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="37" parent="4" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="38" parent="4" name="last_modify_time">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="39" parent="4" name="create_user_id">
        <comment>创建人的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="4" name="last_modify_user_id">
        <comment>最后修改人的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="5" name="admin_id">
        <comment>管理员id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="5" name="role_id">
        <comment>角色id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="45" parent="5" name="admin_id">
        <columns>admin_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="5" name="admin_id">
        <columns>admin_id
role_id</columns>
        <underlying-index>admin_id</underlying-index>
      </key>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="6" name="name">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="6" name="phone">
        <comment>手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="6" name="email">
        <comment>邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="52" parent="6" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="6" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="state">
        <comment>0:启用，1：禁用，2删除</comment>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="6" name="user_img">
        <comment>用户头像地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="6" name="status">
        <comment>状态</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="57" parent="6" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="58" parent="6" name="last_modify_time">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="59" parent="6" name="create_user_id">
        <comment>创建人的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="6" name="last_modify_user_id">
        <comment>最后修改人的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="61" parent="6" name="locked">
        <comment>是否锁定，0：未锁定，1：已锁定</comment>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="7" name="name">
        <comment>权限名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="code">
        <comment>权限代码</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="66" parent="7" name="pos">
        <comment>权限组</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="url">
        <comment>权限链接</comment>
        <data-type>bigint(255)</data-type>
      </column>
      <column id="68" parent="7" name="module_id">
        <comment>所属模块的诶对</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="69" parent="7" name="icon_class">
        <comment>图标的类名</comment>
        <data-type>bigint(255)</data-type>
      </column>
      <column id="70" parent="7" name="order_number">
        <comment>序号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="type">
        <comment>类型</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="72" parent="7" name="parent_id">
        <comment>父节点的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="73" parent="7" name="common">
        <comment>是否是通用</comment>
        <data-type>smallint(1)</data-type>
      </column>
      <column id="74" parent="7" name="remark">
        <comment>描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="76" parent="7" name="last_modify_time">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="77" parent="7" name="create_user_id">
        <comment>创建人的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="78" parent="7" name="last_modify_user_id">
        <comment>最后修改人的id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="79" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="8" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="8" name="role_id">
        <comment>角色id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="82" parent="8" name="right_id">
        <comment>权限id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="83" parent="8" name="role_id">
        <columns>role_id
right_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="85" parent="8" name="role_id">
        <columns>role_id
right_id</columns>
        <underlying-index>role_id</underlying-index>
      </key>
      <column id="86" parent="9" name="id">
        <comment>商品主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="87" parent="9" name="parent_id">
        <comment>父分类ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="9" name="name">
        <comment>分类名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="89" parent="9" name="state">
        <comment>分类状态，0：可用，1：不可用</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="9" name="sort">
        <comment>排序序号</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="9" name="bool_parent">
        <comment>是否是父分类，0 不是，1 是</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="92" parent="9" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="93" parent="9" name="edit_time">
        <comment>编辑时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="94" parent="9" name="create_user_id">
        <comment>创建人员ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="95" parent="9" name="edit_user_id">
        <comment>编辑人员ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="96" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>