## redis»º´æshiroµÄÇ°×º
SHIRO_CACHE_PREFIX=shiro:cache:
SHIRO_CACHE_PREFIX_KEYS=shiro:cache:*
SHIRO_SESSION_PREFIX=shiro:session:
SHIRO_SESSION_PREFIX_KEYS=shior:session:*
EXPIRE_SECONDS=2592000
EXPIRE_MILLISECONDS=2592000000