# zmall

./: LICENSE
zmall/: confirgure.txt  pom.xml  sql
zmall/admin-module/: pom.xml
zmall/admin-module/admin-service/: pom.xml
zmall/admin-module/admin-service-impl/: pom.xml
zmall/admin-module/admin-service-impl/src/main/java/com/zhijie/zmall/admin/dao/: AdminDao.java  AdminRoleDao.java  JedisClient.java  RightDao.java  RoleDao.java  RoleRightDao.java
zmall/admin-module/admin-service-impl/src/main/java/com/zhijie/zmall/admin/service/: AdminRoleServiceImpl.java  AdminServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  (+1 more)
zmall/admin-module/admin-service-impl/src/main/resources/: spring-jedis.xml  spring.xml
zmall/admin-module/admin-service-impl/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml
zmall/admin-module/admin-service-impl/src/main/resources/source/: jedis.properties
zmall/admin-module/admin-service-impl/src/test/java/com/zhijie/zmall/admin/: RoleServiceTest.java
zmall/admin-module/admin-web/: pom.xml
zmall/admin-module/admin-web/src/main/java/com/zhijie/zmall/adminweb/: Controller.java
zmall/admin-module/admin-web/src/main/resources/: dubbo-provider.xml  spring-jedis.xml  spring-mvc.xml  spring.xml
zmall/admin-module/admin-web/src/main/webapp/WEB-INF/: web.xml
zmall/admin-module/admin-web/src/test/java/com/zhijie/zmall/adminweb/: RoleServiceTest.java
zmall/comment-module/: pom.xml
zmall/customer-module/: pom.xml
zmall/favorities-module/: pom.xml
zmall/grade-module/: pom.xml  readme.txt
zmall/order-module/: pom.xml
zmall/product-category-module/: pom.xml
zmall/product-category-module/product-category-service/: pom.xml
zmall/product-category-module/product-category-serviceImpl/: pom.xml
zmall/product-category-module/product-category-serviceImpl/src/main/resources/mapper/: ProductCategoryMapper.xml
zmall/product-category-module/product-category-web/: pom.xml
zmall/product-category-module/product-category-web/src/main/resources/: dubbo-provider.xml  spring-mvc.xml  spring.xml
zmall/product-category-module/product-category-web/src/main/webapp/WEB-INF/: web.xml
zmall/product-module/: pom.xml
zmall/product-norm-module/: pom.xml
zmall/product-pricing-module/: pom.xml
zmall/shopping-card-module/: pom.xml
zmall/user-module/: pom.xml
zmall/user-module/user-service/: pom.xml
zmall/user-module/user-service-impl/: pom.xml
zmall/user-module/user-service-impl/src/main/resources/: dubbo-provide-userr.xml
zmall/user-module/user-service-impl/src/main/resources/mapper/: UserMapper.xml
zmall/user-module/user-service-impl/src/test/resources/: logback.xml  spring-mybatis.xml  spring.xml
zmall/zmall-boss/: pom.xml
zmall/zmall-boss/src/main/java/: i18n_zh_CN.properties
zmall/zmall-boss/src/main/java/com/zhijie/zmall/boss/controller/: AdminController.java  ApplicationCtr.java  LoginController.java  PageController.java  ProductCategoryCtr.java  RoleController.java
zmall/zmall-boss/src/main/java/com/zhijie/zmall/boss/dao/: JedisClient.java
zmall/zmall-boss/src/main/java/com/zhijie/zmall/boss/redis/: RedisCache.java
zmall/zmall-boss/src/main/java/com/zhijie/zmall/boss/service/: JedisService.java  ProductCategoryService.java  WebAdminService.java
zmall/zmall-boss/src/main/java/com/zhijie/zmall/boss/tag/: JSTLFunction.java
zmall/zmall-boss/src/main/resources/: spring-mvc.xml  spring-shiro.xml  spring.xml
zmall/zmall-boss/src/main/resources/source/: resource.properties
zmall/zmall-boss/src/main/webapp/WEB-INF/: web.xml
zmall/zmall-boss/src/main/webapp/WEB-INF/html/: category_list.html  login.html  registration.html
zmall/zmall-boss/src/main/webapp/WEB-INF/jsp/: add-role.jsp  header.jsp  index.jsp  list-role.jsp  login.jsp  navigation.jsp
zmall/zmall-boss/src/main/webapp/public/js/: form.ajax.plugin.js  scripts.js  zmall-validate.js
zmall/zmall-boss/src/main/webapp/public/js/layui/lay/modules/: jquery.js
zmall/zmall-cas/: pom.xml  readme.txt
zmall/zmall-cas/src/main/java/com/zhijie/zmall/cas/controller/: ApplicationCtr.java  LoginController.java
zmall/zmall-cas/src/main/java/com/zhijie/zmall/cas/dao/: JedisClient.java  UserDao.java
zmall/zmall-cas/src/main/java/com/zhijie/zmall/cas/realm/: MyRealm.java  UserRealm.java
zmall/zmall-cas/src/main/java/com/zhijie/zmall/cas/service/: UserService.java
zmall/zmall-cas/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
zmall/zmall-cas/src/main/resources/mapper/: User.xml
zmall/zmall-cas/src/main/resources/source/: redis.properties
zmall/zmall-cas/src/main/webapp/: index.jsp
zmall/zmall-cas/src/main/webapp/WEB-INF/: web.xml
zmall/zmall-cas/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp  unauthrize.jsp
zmall/zmall-common/: pom.xml
zmall/zmall-common/common-service/: pom.xml
zmall/zmall-common/commons/: pom.xml
zmall/zmall-sso/: pom.xml
zmall/zmall-sso/src/main/java/com/zhijie/zmall/sso/condition/: UserQO.java
zmall/zmall-sso/src/main/java/com/zhijie/zmall/sso/controller/: ApplicationController.java  PageController.java  UserController.java
zmall/zmall-sso/src/main/java/com/zhijie/zmall/sso/dao/: JedisClient.java  UserDao.java
zmall/zmall-sso/src/main/java/com/zhijie/zmall/sso/enums/: UserAccountTypeEnum.java
zmall/zmall-sso/src/main/java/com/zhijie/zmall/sso/model/: UserVO.java
zmall/zmall-sso/src/main/java/com/zhijie/zmall/sso/service/: UserService.java
zmall/zmall-sso/src/main/resources/: dubbo-consume.xml  log4j.properties  spring-jedis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
zmall/zmall-sso/src/main/resources/mapper/: UserMapper.xml
zmall/zmall-sso/src/main/resources/source/: db.properties  zmall.properties
zmall/zmall-sso/src/main/webapp/WEB-INF/: web.xml
zmall/zmall-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
zmall/zmall-sso/src/main/webapp/WEB-INF/public/js/: jquery-1.6.4.js
zmall/zmall-sso/src/test/java/com/zhijie/zmall/sso/: UserServiceTest.java
(+86 files in other folders)
