## admin
ADMIN_LOCKED=ADMIN_LOCKED
ADMIN_LOCKED_TIME_LENGTH=86400
ADMIN_FAIL_TIMES=ADMIN_LOGIN_FAIL
ADMIN_FAIL_TIMES_TO_LOCKED=5
ADMIN_INFO_SESSION_KEY=ADMIN_INFO_SESSION_KEY
ADMIN_INFO_SESSION_EXPIRE=1800