jedis.ip=192.168.0.21
jedis.port=6379
jedis.maxTotal=30
jedis.maxIdle=10
jedis.numTestsPerEvictionRun=1024
jedis.timeBetweenEvictionRunsMillis=30000
jedis.minEvictableIdleTimeMillis=1800000
jedis.softMinEvictableIdleTimeMillis=10000
jedis.maxWaitMillis=1500
jedis.testOnBorrow=true
jedis.testWhileIdle=true
jedis.blockWhenExhausted=false
